# FirstMVCApp

./: FirstMVCApp.sln
FirstMVCApp/: FirstMVCApp.csproj
FirstMVCApp/Properties/: launchSettings.json
FirstMVCApp/Views/Home/: Index.cshtml  MyFirstView.cshtml  Privacy.cshtml
FirstMVCApp/Views/Movie/: Index.cshtml
FirstMVCApp/Views/Shared/: _Layout.cshtml
